<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org//XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.mmm</groupId>
  <artifactId>pharmaSoft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pharmaSoft</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Hibernate library dependecy start -->
	 <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-annotations</artifactId>
	     <version>3.5.6-Final</version>
	  </dependency>
	  <dependency>
	     <groupId>org.hsqldb</groupId>
	     <artifactId>hsqldb</artifactId>
	     <version>2.2.9</version>
	  </dependency>
	  <dependency>
	     <groupId>dom4j</groupId>
	     <artifactId>dom4j</artifactId>
	     <version>1.6.1</version>
	  </dependency>
	  <dependency>
	     <groupId>commons-logging</groupId>
	     <artifactId>commons-logging</artifactId>
	     <version>1.1.1</version>
	  </dependency>
	  <dependency>
	     <groupId>commons-collections</groupId>
	     <artifactId>commons-collections</artifactId>
	     <version>3.2.1</version>
	  </dependency>
	  <dependency>
	     <groupId>cglib</groupId>
	     <artifactId>cglib</artifactId>
	     <version>2.2</version>
	  </dependency>
	 
	  <dependency>
	     <groupId>dom4j</groupId>
	     <artifactId>dom4j</artifactId>
	     <version>1.6.1</version>
	  </dependency>
	  <dependency>
	      <groupId>ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>1.2.3</version>
	  </dependency>
	  
	 
	  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.6</version>
</dependency>
<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	  
	  
	  <!-- Hibernate library dependency end -->

	  <dependency>
	  	<groupId>asm</groupId>
	  	<artifactId>asm</artifactId>
	  	<version>3.3.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-oscache</artifactId>
	  	<version>3.6.10.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>hibernate</groupId>
	  	<artifactId>hibernate-tools</artifactId>
	  	<version>3.2.3.GA</version>
	  </dependency>

	  
	  <dependency>
	  	<groupId>ant</groupId>
	  	<artifactId>ant-apache-log4j</artifactId>
	  	<version>1.6.5</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.persistence</groupId>
	  	<artifactId>persistence-api</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.transaction</groupId>
	  	<artifactId>jta</artifactId>
	  	<version>1.1</version>
	  </dependency>
	  <dependency>
	<groupId>net.sf.jga</groupId>
	<artifactId>jga</artifactId>
	<version>0.8.3</version>
</dependency>
  </dependencies>
</project>
